<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bobachain_bg.qm</file>
        <file alias="de">locale/bobachain_de.qm</file>
        <file alias="en">locale/bobachain_en.qm</file>
        <file alias="es">locale/bobachain_es.qm</file>
        <file alias="fi">locale/bobachain_fi.qm</file>
        <file alias="fr">locale/bobachain_fr.qm</file>
        <file alias="it">locale/bobachain_it.qm</file>
        <file alias="ja">locale/bobachain_ja.qm</file>
        <file alias="pl">locale/bobachain_pl.qm</file>
        <file alias="pt">locale/bobachain_pt.qm</file>
        <file alias="ru">locale/bobachain_ru.qm</file>
        <file alias="sk">locale/bobachain_sk.qm</file>
        <file alias="sv">locale/bobachain_sv.qm</file>
        <file alias="vi">locale/bobachain_vi.qm</file>
        <file alias="zh_CN">locale/bobachain_zh_CN.qm</file>
        <file alias="zh_TW">locale/bobachain_zh_TW.qm</file>
    </qresource>
</RCC>
