# /etc/conf.d/bobachaind: config file for /etc/init.d/bobachaind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bobachaincore/bobachain.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bobachaind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bobachaind.pid"

# Where to write bobachaind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bobachaind"

# User and group to own bobachaind process
#BITCOIND_USER="bobachaincore"
#BITCOIND_GROUP="bobachaincore"

# Path to bobachaind executable
#BITCOIND_BIN="/usr/bin/bobachaind"

# Nice value to run bobachaind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
