#!/bin/bash
#
#  bobachaind The Bobachain Core server.
#
#
# chkconfig: 345 80 20
# description: bobachaind
# processname: bobachaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bobachaind, see below
if [ -f /etc/sysconfig/bobachaind ]; then
        . /etc/sysconfig/bobachaind
fi

RETVAL=0

prog=bobachaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bobachaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bobachaind}

# bobachaind defaults to /usr/bin/bobachaind, override with BITCOIND_BIN
bobachaind=${BITCOIND_BIN-/usr/bin/bobachaind}

# bobachaind opts default to -disablewallet, override with BITCOIND_OPTS
bobachaind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bobachaind $bobachaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
